jdbc.driverLocation=E:\\maven-repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://116.62.118.104:3306/frst?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.userId=mxdb
jdbc_password=mxmallDB201709

